# faster-manage

./: README.md  pom.xml
api/: pom.xml
common/: pom.xml
common/src/main/java/com/faster/annotation/: SysLog.java
common/src/main/java/com/faster/aspect/: SysLogAspect.java
common/src/main/java/com/faster/constants/: CacheConstants.java  CommonConstants.java  SecurityConstants.java
common/src/main/java/com/faster/dto/system/: DeptTree.java  MenuTree.java  TreeNode.java  UserDTO.java  UserInfo.java
common/src/main/java/com/faster/entity/: BaseEntity.java
common/src/main/java/com/faster/entity/dev/: ColumnEntity.java  GenConfig.java  GenDatasourceConf.java  GenFormConf.java  TableEntity.java
common/src/main/java/com/faster/entity/system/: SysDept.java  SysDeptRelation.java  SysDict.java  SysDictItem.java  SysLog.java  SysMenu.java  SysQuartz.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
common/src/main/java/com/faster/entity/web/: Reptile.java
common/src/main/java/com/faster/enums/: DictTypeEnum.java  LogTypeEnum.java  MenuTypeEnum.java  ReptileEnum.java
common/src/main/java/com/faster/security/: FasterUser.java
common/src/main/java/com/faster/utils/: Result.java  SecurityUtils.java  SnowFlakeUtil.java  SpringContextHolder.java  SysLogUtils.java
common/src/main/java/com/faster/vo/system/: MenuVO.java  RoleVo.java  UserVO.java
db/: faater.sql  quartz.sql
dev/: pom.xml
dev/src/main/java/com/faster/dev/controller/: GeneratorController.java
dev/src/main/java/com/faster/dev/mapper/: GenFormConfMapper.java  GeneratorMapper.java
dev/src/main/java/com/faster/dev/service/: IGeneratorService.java
dev/src/main/java/com/faster/dev/service/impl/: GeneratorServiceImpl.java
dev/src/main/java/com/faster/dev/utils/: CodeGenUtils.java
dev/src/main/resources/: application.yml  generator.properties
dev/src/main/resources/mapper/: GenFormConfMapper.xml  GeneratorMapper.xml
dev/src/main/resources/template/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm
system/: pom.xml
system/src/main/java/com/faster/system/config/: SchedulerConfig.java
system/src/main/java/com/faster/system/controller/: DeptController.java  DictController.java  LogController.java  LoginController.java  MenuController.java  QuartzController.java  RoleController.java  UserController.java
system/src/main/java/com/faster/system/event/: SysLogEvent.java  SysLogListener.java
system/src/main/java/com/faster/system/interceptor/: JwtInterceptor.java
system/src/main/java/com/faster/system/mapper/: SysDeptMapper.java  SysDeptRelationMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
system/src/main/java/com/faster/system/quartz/: TestJob.java
system/src/main/java/com/faster/system/service/: ISysDeptRelationService.java  ISysDeptService.java  ISysDictItemService.java  ISysDictService.java  ISysLogService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
system/src/main/java/com/faster/system/service/impl/: SysDeptRelationServiceImpl.java  SysDeptServiceImpl.java  SysDictItemServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
system/src/main/java/com/faster/system/utils/: JwtTokenUtils.java  QuartzUtils.java  TreeUtil.java
system/src/main/java/com/faster/utils/: JwtTokenUtils.java  TreeUtil.java
system/src/main/resources/: application.yml  quartz.properties
system/src/main/resources/mapper/system/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
web/: pom.xml
web/src/main/java/com/faster/: Application.java
web/src/main/java/com/faster/web/common/: TaskExecutePool.java
web/src/main/java/com/faster/web/config/: DashboardConfig.java  MybatisPlusConfig.java  WebConfig.java
web/src/main/java/com/faster/web/mapper/: ReptileMapper.java
web/src/main/java/com/faster/web/service/: IReptileService.java
web/src/main/java/com/faster/web/service/impl/: ReptileServiceImpl.java
web/src/main/resources/: application.properties  logback-spring.xml
web/src/test/java/com/faster/: Tests.java
