server.port=9001

#数据库配置
spring.datasource.url=jdbc:mysql://119.23.71.201:3306/faster?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=kDfh9GZ?Q(BE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##jwt配置
# 代表这个JWT的接收对象,存入audience
#audience.clientId=098f6bcd4621d373cade4e832627b4f6
# 密钥, 经过Base64加密, 可自行替换
#audience.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
# JWT的签发主体，存入issuer
#audience.name=restapiuser
# 过期时间，时间戳
#audience.expiresSecond=172800

#配置日志打印级别
logging.level.org.springframework.web=debug
#mybatis-plus配置控制台打印完整带参数SQL语句
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl